<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
    <style>
        
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

       
        .form-item {
            margin-bottom: 20px;
            text-align: left;
            display: flex;
            align-items: center; 
        }

        .form-item label {
            flex: 1; 
            margin-right: 20px; 
        }

        .form-item input[type="password"], .form-item input[type="text"], .form-item select {
            flex: 3; 
            padding: 8px;
        }

        
        button {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form>
        <div class="form-item">
            <label for="fullName">Full Name:</label>
            <input type="text" id="fullName" name="fullName" value="Vincent Maverick Durano" readonly>
        </div>

        <div class="form-item">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" value="Vinz" readonly>
        </div>

        <div class="form-item">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" value="********">
        </div>

        <div class="form-item">
            <label for="rePassword">Re Password:</label>
            <input type="password" id="rePassword" name="rePassword" value="********">
        </div>

        <div class="form-item">
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" value="Cebu, Philippines">
        </div>

        <div class="form-item">
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" value="22">
        </div>

        <div class="form-item">
            <label for="gender">Gender:</label>
            <select id="gender" name="gender">
                <option value="Male" selected>Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
            </select>
        </div>

        <button type="submit">Save</button>
    </form>
</body>
</html>
